const en = {
  login: "Login",
  merchant_zone: "Merchant Zone",
  member_login: "Member login",
  register: "Register",
  search_store_placeholder: "Search for store name, product, type",
  advanced_search_button: "Advanced Search",
  featured_events: "Featured Events",
  popular_categories: "Popular Categories",
  meet_quick_search: "Meet Quick Search",
  about_quick_search: "About Quick Search",
  contact_us: "Contact Us",
  common_problem: "Common Problem",
  join_us: "Join Us",
  merchant_cooperation: "Merchant Cooperation",
  merchant_registration: "Merchant Registration",
  merchant_login: "Merchant Login",
  site_terms: "Site Terms",
  terms_of_use: "Terms of Use",
  privacy_policy: "Privacy Policy",
  search_result_text: "Here are the search results for '{value}'",
  browse_by_category: "Browse By Category",
  personal_care: "Personal Care",
  cosmeceutical: "Cosmeceutical",
  make_up: "Make Up",
  healthy_food: "Healthy Food",
  interest: "Interest",
  medical: "Medical",
  mother: "Mother",
  more: "More",
  home: "Home",
  all: "All",
  manicure: "Manicure",
  eyelashes: "Eyelashes",
  massage_parlor: "Massage Parlor",
  steam: "Steam",
  embroidered_eyebrows: "Embroidered Eyebrows",
  turn_up: "Turn up",
  search_results: "Search results",
  sort_by: "Sort by",
  sort_by_placeholder: "Comprehensive number of at least",
  filter: "Filter",
  area: "Area",
  price_range: "Price range",
  any: "Any",
  discount: "Discount",
  payment_method: "Payment method",
  hair_salon: "Hair Salon",
  mong_kok: "Mong kok",
  store_introduction: "Store Introduction",
  phone_number: "Phone Number",
  email_address: "Email Address",
  shop_address: "Shop Address",
  business_hours: "Business Hours",
  in_operation: "In operation",
  open_today: "Open Today",
  monday_to_sunday: "Monday to Sunday",
  public_holiday: "Public Holiday",
  eve_of_public_holiday: "Eve of Public Holiday",
  reserve: "Reserve",
  evaluation: "Evaluation",
  photo: "Photo",
  appointment_service: "Appointment Service",
  number_of_people: "Choose number of people",
  select_date: "Select date",
  optional_days: "Optional days",
  selected_day: "Selected day",
  appointment_full: "Appointment is full",
  selection_period: "Selection Period",
  morning_session: "Morning session",
  afternoon_session: "Afternoon session",
  make_an_appointment_button: "Make an appointment",
  store_information: "Store Information",
  satisfaction_score: "Statisfaction Score",
  item_scoring: "Item scoring",
  lowest_score: "Lowest score",
  highest_score: "Highest score",
  serve: "Serve",
  surroundings: "Surroundings",
  cost_effective: "Cost effective",
  overall_rating: "Overall Rating",
  like: "Like",
  ok: "OK",
  do_not_like: "Dislike",
  fill_review: "Fill in the review",
  review_title: "Review title",
  review_title_placeholder: "Please enter title",
  comment_content: "Comment content",
  comment_content_placeholder: "Please enter comment",
  upload_photo: "Upload photo",
  agreement_note: 'By pressing "Submit Review", you confirm compliance',
  trade: "(Trade Description Regulations)",
  and_agree: "and agree",
  and: "and",
  cancel_button: "Cancel",
  leave_review_button: "Leave a review",
  account_settings: "Account Settings",
  password_management: "Password Management",
  appointment_list: "Appointment List",
  offer_list: "Offer List",
  my_collection: "My Collection",
  message_management: "Message Management",
  account_name: "Account Name",
  actual_name: "Actual Name",
  date_of_birth: "Date of Birth",
  gender: "Gender",
  date_of_birth_placeholder: "Select date of birth",
  phone_number_placeholder: "Enter phone number",
  gender_placeholder: "Choose gender",
  store_button: "Store",
  new_password: "New Password",
  confirm_new_password: "Confirm Password",
  change_button: "Change",
  confirmed: "Confirmed",
  completed: "Completed",
  number_of_reservations: "Number of reservations",
  appointment_date: "Appointment date",
  appointment: "Appointment",
  used: "Used",
  view_offers: "View Offers",
  remove_favorite_button: "Remove favorite",
  put_away: "Put away",
  login_with_third_party: "Sign in with third party account",
  login_with_account: "Or sign in with an account",
  password: "Password",
  remember_me: "Remember me",
  forgot_password: "Forgot password ?",
  no_account: "No account yet? Register now!",
  new_member_registration: "New Member Regsitration",
  sign_up_with_email_or_third_party:
    "Sign up with an email address or third-party account",
  already_have_an_account: "Already have a Quick Search account?",
  privacy_policy_note:
    "By registering, you acknowledge and agree to all of our company's",
  forgot_password_text: "Forgot Password",
  enter_account_email_and_name:
    "Enter your account name and email address to reset your password.",
  reset_password_button: "Reset Password",
  enter_password: "Please input the password",
  enter_password_again: "Please input the password again",
  password_does_not_match: "Passwords don't match!",
  password_changed: "Password Changed!",
  username_required: "Username is required!",
  email_required: "Email is required!",
  profile: "Profile",
  log_out: "Log out",
  "error.account.invalid-password": "Invalid Password!",
  password_required: "Password is required!",
  name_required: "Name is required!",
  registered_successfully: "Regsitered successfully!",
  data_updated: "Data has been updated!",
  token_expired: "Token Expired. Please login again!",
  login_first: "Please login first!",
  shop_booked: "Shop has been booked!",
  review_added: "Review has been added!",
  password_updated: "Password has been updated!",
  comprehensive_number: "Comprehensive Numbers more to less",
  most_comment: "Most Comment",
  newest_to_oldest: "Newest to Oldest",
  oldest_to_newest: "Oldest to Newest",
  main_category: "Main Category",
  sub_category: "Sub Category",
  filters: "Filters",
  hongkong_island: "Hong Kong Island",
  kowloon: "Kowloon",
  there_are_discounts: "With discounts",
  no_discount: "No discounts",
  cash: "Cash",
  octupus: "Octopus",
  credit_card: "Credit Card",
  we_chat: "WeChat",
  ali_pay: "AliPay",
  fast_speed: "FPS",
  showing_search_results: "Showing Search Results",
  kennedy_town_station: "Kennedy Town Station",
  advanced_search: "Advanced Search",
  book_now: "Book now",
  number_of_indiviuals_placeholder: "person",
  "error.account.booking.missing-schedule": "Please Select a Session!",
  "error.account.duplicate-email": "Email Already Exists!",
  "error.account.duplicate-username": "Username Already Exists!",
  collapse: "Collapse",
  view_all: "View all",
  IN_REVIEW: "Confirmed",
  BOOKED: "Completed",
  select_date_time: "Please Select Date and Time",
  your_email_has_been_reset:
    "Your password has been reset and sent to your email, please check your email.",
  sure: "Sure",
  "error.account.booking.duplicate-booking":
    "This date and time have already been booked!",
  hongkong_university: "HongKong University Station",
  sai_ying_pun: "Sai Ying Pun Station",
  sheung_wan: "Sheung Wan Station",
  central_station: "Central Station",
  admiralty_station: "Admiralty Station",
  lam_tin_station: "Lam Tin Station",
  kwun_tong_station: "Kwun Tong Station",
  ngau_tau_kok_station: "Ngau Tau Kok Station",
  kowloon_bay_station: "Kowloon Bay Station",
  rainbow_station: "Choi Hung Station",
  diamond_hill_station: "Diamond Hill Station",
  tsuen_wan_station: "Tsuen Wan Station",
  da_wo_hau_station: "Tai Wo Hau Station",
  kwai_hing_station: "Kwai Hing Station",
  kwai_fong_station: "Kwai Fong Station",
  cannes_station: "Lohas Park Station",
  pauline_station: "Po Lam Station",
  islands_district: "Islands District",
  tsing_yi_station: "Tsing Yi Station",
  sunny_bay_station: "Sunny Bay Station",
  disney_station: "Disneyland Resort Station",
  tung_chung_station: "Tung Chung Station",
  airport_station: "Airport Station",
  expo_station: "AsiaWorld-Expo Station",
  new_territories: "New Territories",
  wan_chai_station: "Wan Chai Station",
  cause_way_station: "Cause Way Station",
  tin_hau_station: "Tin Hau Station",
  fortress_hill_station: "Fortress Hill Station",
  north_poll_station: "North Point Station",
  quarry_bay_station: "Quarry Bay Station",
  tai_koo_station: "Tai Koo Station",
  sai_wan_ho_station: "Sai Wan Ho Station",
  shau_kei_wan_station: "Shau Kei Wan Station",
  heng_fa_chauen_station: "Heng Fa Chuen Station",
  chai_wan_station: "Chai Wan Station",
  ocean_park_station: "Ocean Park Station",
  wong_chuk_hang_station: "Wong Chuk Hang Station",
  lei_tung_station: "Lei Tung Station",
  south_horizons_station: "South Horizons Station",
  hong_kong_station: "Hong Kong Station",
  wong_tai_sin_station: "Wong Tai Sin Station",
  lok_fu_station: "Lok Fu Station",
  kowloon_tong_station: "Kowloon Tong Station",
  shek_kip_mei_station: "Shek Kip Mei Station",
  prince_edward_station: "Prince Edward Station",
  mong_kok_station: "Mong Kok Station",
  yau_mei_tei_station: "Yau Mei Tei Station",
  ho_man_tin_station: "Ho Man Tin Station",
  whapoa_station: "Whampoa Station",
  lai_king_station: "Lai King Station",
  mei_foo_station: "Mei Foo Station",
  lai_chi_kok_station: "Lai Chi Kok Station",
  cheung_sha_wan_station: "Cheung Sha Wan Station",
  sham_shui_po_station: "Sham Shui Po Station",
  jordan_station: "Jordan Station",
  tsim_sha_tsui_station: "Tsim Sha Tsui Station",
  yau_tong_station: "Yau Tong Station",
  kowloon_station: "Kowloon Station",
  olympic_station: "Olympic Station",
  nam_cheong_station: "Nam Cheong Station",
  hung_hom_station: "Hung Hom Station",
  mong_kok_east_station: "Mong Kok East Station",
  austin_station: "Austin Station",
  east_tsin_sha_tsui_station: "East Tsim Sha Tsui Station",
  to_kwa_wan_station: "To Kwa Wan Station",
  sung_wong_toi_station: "Sung Wong Toi Station",
  kai_tak_station: "Kai Tak Station",
  hang_hau_station: "Hang Hau Station",
  tseung_kwan_o_station: "Tseung Kwan O Station",
  tiu_keng_leng_station: "Tiu Keng Leng Station",
  tai_wai_station: "Tai Wai Station",
  sha_tin_station: "Sha Tin Station",
  fo_tan_station: "Fo Tan Station",
  raoeoourse_station: "Racecourse Station",
  university_station: "University Station",
  tai_po_market_station: "Tai Po Market Station",
  tai_wo_station: "Tai Wo Station",
  fanling_station: "Fanling Station",
  sheung_shui_station: "Sheung Shui Station",
  lo_wu_station: "Lo Wu Station",
  lok_ma_chau_station: "Lok Ma Chau Station",
  tuen_mun_station: "Tuen Mun Station",
  siu_hong_station: "Siu Hong Station",
  tin_shui_wai_station: "Tin Shui Wai Station",
  long_ping_station: "Long Ping Station",
  yuen_long_station: "Yuen Long Station",
  kam_shueg_road_station: "Kam Sheung Road Station",
  tsuen_wan_west_station: "Tsuen Wan West Station",
  hin_keng_station: "Hin Ken Station",
  che_king_temple_station: "Che Kung Temple Station",
  sha_tin_wai_station: "Sha Tin Wai Station",
  city_one_station: "City One Station",
  shek_mun_station: "Shek Mun Station",
  tai_shui_hang_station: "Tai Shui Hang Station",
  heng_on_station: "Heng On Station",
  ma_on_shan_station: "Ma On Shan Station",
  wu_kai_sha_station: "Wu Kai Sha Station",
};

export default en;
