const en = {
  login: "Login",
  merchant_zone: "Merchant Zone",
  member_login: "Member login",
  register: "Register",
  search_store_placeholder: "Search for store name, product, type",
  advanced_search_button: "Advanced Search",
  featured_events: "Featured Events",
  popular_categories: "Popular Categories",
  meet_quick_search: "Meet Quick Search",
  about_quick_search: "About Quick Search",
  contact_us: "Contact Us",
  common_problem: "Common Problem",
  join_us: "Join Us",
  merchant_cooperation: "Merchant Cooperation",
  merchant_registration: "Merchant Registration",
  merchant_login: "Merchant Login",
  site_terms: "Site Terms",
  terms_of_use: "Terms of Use",
  privacy_policy: "Privacy Policy",
  search_result_text: "Here are the search results for 'whitening services'",
  browse_by_category: "Browse By Category",
  personal_care: "Personal Care",
  cosmeceutical: "Cosmeceutical",
  make_up: "Make Up",
  healthy_food: "Healthy Food",
  interest: "Interest",
  medical: "Medical",
  mother: "Mother",
  more: "More",
  home: "Home",
  all: "All",
  manicure: "Manicure",
  eyelashes: "Eyelashes",
  massage_parlor: "Massage Parlor",
  steam: "Steam",
  embroidered_eyebrows: "Embroidered Eyebrows",
  turn_up: "Turn up",
  search_results: "Search results",
  sort_by: "Sort by",
  sort_by_placeholder: "Comprehensive number of at least",
  filter: "Filter",
  area: "Area",
  price_range: "Price range",
  any: "Any",
  discount: "Discount",
  payment_method: "Payment method",
  hair_salon: "Hair Salon",
  mong_kok: "Mong kok",
  store_introduction: "Store Introduction",
  phone_number: "Phone Number",
  email_address: "Email Address",
  shop_address: "Shop Address",
  business_hours: "Business Hours",
  in_operation: "In operation",
  open_today: "Open Today",
  monday_to_sunday: "Monday to Sunday",
  public_holiday: "Public Holiday",
  eve_of_public_holiday: "Eve of Public Holiday",
  reserve: "Reserve",
  evaluation: "Evaluation",
  photo: "Photo",
  appointment_service: "Appointment Service",
  number_of_people: "Choose number of people",
  select_date: "Select date",
  optional_days: "Optional days",
  selected_day: "Selected day",
  appointment_full: "Appointment is full",
  selection_period: "Selection Period",
  morning_session: "Morning session",
  afternoon_session: "Afternoon session",
  make_an_appointment_button: "Make an appointment",
};

export default en;
