const en = {
  login: "Login",
  merchant_zone: "Merchant Zone",
  member_login: "Member login",
  register: "Register",
  search_store_placeholder: "Search for store name, product, type",
  advanced_search_button: "Advanced Search",
  featured_events: "Featured Events",
  popular_categories: "Popular Categories",
  meet_quick_search: "Meet Quick Search",
  about_quick_search: "About Quick Search",
  contact_us: "Contact Us",
  common_problem: "Common Problem",
  join_us: "Join Us",
  merchant_cooperation: "Merchant Cooperation",
  merchant_registration: "Merchant Registration",
  merchant_login: "Merchant Login",
  site_terms: "Site Terms",
  terms_of_use: "Terms of Use",
  privacy_policy: "Privacy Policy",
  search_result_text: "Here are the search results for '{value}'",
  browse_by_category: "Browse By Category",
  personal_care: "Personal Care",
  cosmeceutical: "Cosmeceutical",
  make_up: "Make Up",
  healthy_food: "Healthy Food",
  interest: "Interest",
  medical: "Medical",
  mother: "Mother",
  more: "More",
  home: "Home",
  all: "All",
  manicure: "Manicure",
  eyelashes: "Eyelashes",
  massage_parlor: "Massage Parlor",
  steam: "Steam",
  embroidered_eyebrows: "Embroidered Eyebrows",
  turn_up: "Turn up",
  search_results: "Search results",
  sort_by: "Sort by",
  sort_by_placeholder: "Comprehensive number of at least",
  filter: "Filter",
  area: "Area",
  price_range: "Price range",
  any: "Any",
  discount: "Discount",
  payment_method: "Payment method",
  hair_salon: "Hair Salon",
  mong_kok: "Mong kok",
  store_introduction: "Store Introduction",
  phone_number: "Phone Number",
  email_address: "Email Address",
  shop_address: "Shop Address",
  business_hours: "Business Hours",
  in_operation: "In operation",
  open_today: "Open Today",
  monday_to_sunday: "Monday to Sunday",
  public_holiday: "Public Holiday",
  eve_of_public_holiday: "Eve of Public Holiday",
  reserve: "Reserve",
  evaluation: "Evaluation",
  photo: "Photo",
  appointment_service: "Appointment Service",
  number_of_people: "Choose number of people",
  select_date: "Select date",
  optional_days: "Optional days",
  selected_day: "Selected day",
  appointment_full: "Appointment is full",
  selection_period: "Selection Period",
  morning_session: "Morning session",
  afternoon_session: "Afternoon session",
  make_an_appointment_button: "Make an appointment",
  store_information: "Store Information",
  satisfaction_score: "Statisfaction Score",
  item_scoring: "Item scoring",
  lowest_score: "Lowest score",
  highest_score: "Highest score",
  serve: "Serve",
  surroundings: "Surroundings",
  cost_effective: "Cost effective",
  overall_rating: "Overall Rating",
  like: "Like",
  ok: "OK",
  do_not_like: "Dislike",
  fill_review: "Fill in the review",
  review_title: "Review title",
  review_title_placeholder: "Please enter title",
  comment_content: "Comment content",
  comment_content_placeholder: "Please enter comment",
  upload_photo: "Upload photo",
  agreement_note: 'By pressing "Submit Review", you confirm compliance',
  trade: "(Trade Description Regulations)",
  and_agree: "and agree",
  and: "and",
  cancel_button: "Cancel",
  leave_review_button: "Leave a review",
  account_settings: "Account Settings",
  password_management: "Password Management",
  appointment_list: "Appointment List",
  offer_list: "Promotion Event",
  my_collection: "My Collection",
  message_management: "Message Management",
  account_name: "Account Name",
  actual_name: "Actual Name",
  date_of_birth: "Date of Birth",
  gender: "Gender",
  date_of_birth_placeholder: "Select date of birth",
  phone_number_placeholder: "Enter phone number",
  gender_placeholder: "Choose gender",
  store_button: "Store",
  new_password: "New Password",
  confirm_new_password: "Confirm Password",
  change_button: "Change",
  confirmed: "Pending",
  completed: "Confirmed",
  number_of_reservations: "Number of reservations",
  appointment_date: "Appointment date",
  appointment: "Appointment",
  used: "Used",
  view_offers: "View Promotion",
  remove_favorite_button: "Remove favorite",
  put_away: "Put away",
  login_with_third_party: "Sign in with third party account",
  login_with_account: "Or sign in with an account",
  password: "Password",
  remember_me: "Remember me",
  forgot_password: "Forgot password ?",
  no_account: "No account yet? Register now!",
  new_member_registration: "New Member Regsitration",
  sign_up_with_email_or_third_party:
    "Sign up with an email address or third-party account",
  already_have_an_account: "Already have a Quick Search account?",
  privacy_policy_note:
    "By registering, you acknowledge and agree to all of our company's",
  forgot_password_text: "Forgot Password",
  enter_account_email_and_name:
    "Enter your account name and email address to reset your password.",
  reset_password_button: "Reset Password",
  enter_password: "Please input the password",
  enter_password_again: "Please input the password again",
  password_does_not_match: "Passwords don't match!",
  password_changed: "Password Changed!",
  username_required: "Username is required!",
  email_required: "Email is required!",
  profile: "Profile",
  log_out: "Log out",
  "error.account.invalid-password": "Invalid Password!",
  password_required: "Password is required!",
  name_required: "Name is required!",
  registered_successfully: "Regsitered successfully!",
  data_updated: "Data has been updated!",
  token_expired: "Token Expired. Please login again!",
  login_first: "Please login first!",
  shop_booked: "Shop has been booked!",
  review_added: "Review has been added!",
  password_updated: "Password has been updated!",
  comprehensive_number: "Comprehensive Numbers more to less",
  most_comment: "Most Comment",
  newest_to_oldest: "Newest to Oldest",
  oldest_to_newest: "Oldest to Newest",
  main_category: "Main Category",
  sub_category: "Sub Category",
  filters: "Filters",
  hongkong_island: "Hong Kong Island",
  kowloon: "Kowloon",
  there_are_discounts: "With discounts",
  no_discount: "No discounts",
  cash: "Cash",
  octupus: "Octopus",
  credit_card: "Credit Card",
  we_chat: "WeChat",
  ali_pay: "AliPay",
  fast_speed: "FPS",
  showing_search_results: "Showing Search Results",
  kennedy_town_station: "Kennedy Town",
  advanced_search: "Advanced Search",
  book_now: "Book now",
  number_of_indiviuals_placeholder: "person",
  "error.account.booking.missing-schedule": "Please Select a Session!",
  "error.account.duplicate-email": "Email Already Exists!",
  "error.account.duplicate-username": "Username Already Exists!",
  collapse: "Collapse",
  view_all: "View all",
  IN_REVIEW: "Pending",
  BOOKED: "Confirmed",
  select_date_time: "Please Select Date and Time",
  your_email_has_been_reset:
    "Your password has been reset and sent to your email, please check your email.",
  sure: "Sure",
  "error.account.booking.duplicate-booking":
    "This date and time have already been booked!",
  hongkong_university: "HKU",
  // hongkong_university: "HongKong University Station",
  sai_ying_pun: "Sai Ying Pun ",
  sheung_wan: "Sheung Wan ",
  central_: "Central ",
  admiralty_station: "Admiralty ",
  lam_tin_station: "Lam Tin ",
  kwun_tong_station: "Kwun Tong ",
  ngau_tau_kok_station: "Ngau Tau Kok ",
  kowloon_bay_station: "Kowloon Bay ",
  rainbow_station: "Choi Hung ",
  diamond_hill_station: "Diamond Hill ",
  tsuen_wan_station: "Tsuen Wan ",
  da_wo_hau_station: "Tai Wo Hau ",
  kwai_hing_station: "Kwai Hing ",
  kwai_fong_station: "Kwai Fong ",
  cannes_station: "Lohas Park ",
  pauline_station: "Po Lam ",
  islands_district: "Islands District",
  tsing_yi_station: "Tsing Yi ",
  sunny_bay_station: "Sunny Bay ",
  disney_station: "Disneyland Resort ",
  tung_chung_station: "Tung Chung ",
  airport_station: "Airport ",
  expo_station: "AsiaWorld-Expo ",
  new_territories: "New Territories",
  wan_chai_station: "Wan Chai ",
  cause_way_station: "Causeway Bay ",
  tin_hau_station: "Tin Hau ",
  fortress_hill_station: "Fortress Hill ",
  north_poll_station: "North Point ",
  quarry_bay_station: "Quarry Bay ",
  tai_koo_station: "Tai Koo ",
  sai_wan_ho_station: "Sai Wan Ho ",
  shau_kei_wan_station: "Shau Kei Wan ",
  heng_fa_chauen_station: "Heng Fa Chuen ",
  chai_wan_station: "Chai Wan ",
  ocean_park_station: "Ocean Park ",
  wong_chuk_hang_station: "Wong Chuk Hang ",
  lei_tung_station: "Lei Tung ",
  south_horizons_station: "South Horizons ",
  hong_kong_station: "Hong Kong ",
  wong_tai_sin_station: "Wong Tai Sin ",
  lok_fu_station: "Lok Fu ",
  kowloon_tong_station: "Kowloon Tong ",
  shek_kip_mei_station: "Shek Kip Mei ",
  prince_edward_station: "Prince Edward ",
  mong_kok_station: "Mong Kok ",
  yau_mei_tei_station: "Yau Mei Tei ",
  ho_man_tin_station: "Ho Man Tin ",
  whapoa_station: "Whampoa ",
  lai_king_station: "Lai King ",
  mei_foo_station: "Mei Foo ",
  lai_chi_kok_station: "Lai Chi Kok ",
  cheung_sha_wan_station: "Cheung Sha Wan ",
  sham_shui_po_station: "Sham Shui Po ",
  jordan_station: "Jordan ",
  tsim_sha_tsui_station: "Tsim Sha Tsui ",
  yau_tong_station: "Yau Tong ",
  kowloon_station: "Kowloon ",
  olympic_station: "Olympic ",
  nam_cheong_station: "Nam Cheong ",
  hung_hom_station: "Hung Hom ",
  mong_kok_east_station: "Mong Kok East ",
  austin_station: "Austin ",
  east_tsin_sha_tsui_station: "East Tsim Sha Tsui ",
  to_kwa_wan_station: "To Kwa Wan ",
  sung_wong_toi_station: "Sung Wong Toi ",
  kai_tak_station: "Kai Tak ",
  hang_hau_station: "Hang Hau ",
  tseung_kwan_o_station: "Tseung Kwan O ",
  tiu_keng_leng_station: "Tiu Keng Leng ",
  tai_wai_station: "Tai Wai ",
  sha_tin_station: "Sha Tin ",
  fo_tan_station: "Fo Tan ",
  raoeoourse_station: "Racecourse ",
  university_station: "University ",
  tai_po_market_station: "Tai Po Market ",
  tai_wo_station: "Tai Wo ",
  fanling_station: "Fanling ",
  sheung_shui_station: "Sheung Shui ",
  lo_wu_station: "Lo Wu ",
  lok_ma_chau_station: "Lok Ma Chau ",
  tuen_mun_station: "Tuen Mun ",
  siu_hong_station: "Siu Hong ",
  tin_shui_wai_station: "Tin Shui Wai ",
  long_ping_station: "Long Ping ",
  yuen_long_station: "Yuen Long ",
  kam_shueg_road_station: "Kam Sheung Road ",
  tsuen_wan_west_station: "Tsuen Wan West ",
  hin_keng_station: "Hin Ken ",
  che_king_temple_station: "Che Kung Temple ",
  sha_tin_wai_station: "Sha Tin Wai ",
  city_one_station: "City One ",
  shek_mun_station: "Shek Mun ",
  tai_shui_hang_station: "Tai Shui Hang ",
  heng_on_station: "Heng On ",
  ma_on_shan_station: "Ma On Shan ",
  wu_kai_sha_station: "Wu Kai Sha ",
  added_to_favorites: "Shop has been added to favorites",
  share_to: "Share to",
  "error.authenticate.duplicate-email": "Email Already in use!",
  profile_picture: "Profile Picture",
  replace: "Replace",
  delete: "Delete",
  appointment_list_confirmed: "Confirmed",
  appointment_list_pending: "Pending",
  tai_o: "Tai O ",
  dumbbell_island: "Dumbbell Island ",
  lamma_island: "Lamma Island ",
};

export default en;
