const zh = {
  login: "China",
  merchant_zone: "商戶專區",
  member_login: "會員登入",
  register: "註冊",
  search_store_placeholder: "搜尋店舖名稱、產品、類型",
  advanced_search_button: "進階搜尋",
  featured_events: "精選活動",
  popular_categories: "熱門類別",
  meet_quick_search: "認識Quick Search",
  about_quick_search: "關於Quick Search",
  contact_us: "聯絡我們",
  common_problem: "常見問題",
  join_us: "加入我們",
  merchant_cooperation: "商戶合作",
  merchant_registration: "商戶註冊",
  merchant_login: "商戶登入",
  site_terms: "網站條款",
  terms_of_use: "使用條款",
  privacy_policy: "私隱條例",
  search_result_text: "以下是與 “美白服務” 相關的搜尋結果",
  browse_by_category: "按類別瀏覽",
  personal_care: "個人護理",
  cosmeceutical: "藥妝",
  make_up: "化妝 ",
  healthy_food: "保健食品",
  interest: "興趣",
  medical: "醫療",
  mother: "媽媽",
  more: "更多",
  home: "主頁",
  all: "全部",
  manicure: "美甲",
  eyelashes: "美睫",
  massage_parlor: "按摩店",
  steam: "蒸身",
  embroidered_eyebrows: "綉眉",
  turn_up: "找到",
  search_results: "個搜尋結果",
  sort_by: "排序方式",
  sort_by_placeholder: "綜合數多至少",
  filter: "篩選條件",
  area: "地區",
  price_range: "價格範圍",
  any: "任何",
  discount: "優惠",
  payment_method: "付款方式",
  hair_salon: "髮型店",
  mong_kok: "旺角",
  store_introduction: "店舖簡介",
  phone_number: "電話號碼",
  email_address: "電郵地址",
  shop_address: "店舖地址",
  business_hours: "營業時間",
  in_operation: "營業中",
  open_today: "今日營業",
  monday_to_sunday: "星期一至日",
  public_holiday: "公眾假期",
  eve_of_public_holiday: "公眾假期前夕",
  reserve: "預約",
  evaluation: "評價",
  photo: "相片",
  appointment_service: "預約服務",
  number_of_people: "選擇人數",
  select_date: "選擇日期",
  optional_days: "可選日子",
  selected_day: "已選日子",
  appointment_full: "預約已滿",
  selection_period: "選擇時間",
  morning_session: "上午時段",
  afternoon_session: "下午時段",
  make_an_appointment_button: "前往預約",
};

export default zh;
